<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            background-color: #7159c1;
            
            
        }
        header {
            background-color: yellow;
            
            grid-area:h;
        }
        main {
            background-color: blue;
            
            grid-area: m;
               
        }
        aside {
            background-color: green;
            
            grid-area: f;
          
        }
        footer {
            background-color: red;
            
            grid-area: a;
          
        }

        .container {
            display:grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 20vh 70vh 30vh;
            grid-template-areas: "h h" 
                                "m a"
                                "f f"
            
        }


    </style>
</head>
<body>
    <div class="container">
        <header>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur est sequi commodi consequuntur temporibus doloremque, illum facilis aliquid labore totam, soluta libero enim alias porro qui quidem ad voluptatem placeat?</header>
        <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quia officiis numquam. Eum nostrum dolorum ab, quibusdam dolor a repellendus sunt voluptatibus rem. Rem inventore placeat labore eum doloremque qui!</main>
        <aside>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab iure, sit facere rem quaerat culpa omnis aut iusto error nihil quisquam, suscipit fugit nemo! Temporibus eaque natus aspernatur magnam modi!</aside>
        <footer>lorem</footer>
    </div>
</body>
</html>