<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;


        }
        .container {
            background-color: black;
            width: 100vw;
            height: 100vh;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows:  1fr 1fr 1fr;

            grid-gap: 5px;

            

        }

        .container > div {
            background-color: #7159c1;
            width: 50%;
            height: 50%;

            
        }

        .centro {   
            
            justify-self: center;
            align-self: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div class="centro"></div>
        <div ></div>
        <div></div>
        <div></div>
        <div class="centro"></div>
        <div ></div>
        <div></div>
        <div class="centro"></div>
    </div>
    
</body>
</html>