<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        body {
            background-color: black;
        }

        .container {
            
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 1fr);
            gap: 10px;
            
            grid-template-areas: 
                "f f f f"
                "box2 box2 box3 box4"
                "box2 box2 box3 box5"
                "box2 box2 box6 box5"
                "box7 box7 box8 box8"
                "box9 box9 box9 box9"
            ;
            
        }

         div {
            background-image: linear-gradient( #993399, #cab4ca );
            
            
        }

        .box1 {
            grid-area: f;
            
        }
        .box2 {
           
            grid-area: box2;
        }
        .box3{
            
            grid-area: box3;
        }
        .box4{
            
            grid-area: box4;
        }
        .box5{
            
            grid-area: box5;
        }
        .box6{
           
            grid-area: box6;
        }
        .box7{
            
            grid-area: box7;
        }
        .box8{
            
            grid-area: box8;
        }
        .box9 {
           
            grid-area: box9;
        }

        @media (max-width: 820px){
            .container{
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(9, 1fr);
                gap: 5px;
            
                grid-template-areas: 
                "f f"
                "box2 box2"
                "box2 box2"
                "box3 box4"
                "box3 box5"
                "box6 box5"
                "box6 box7"
                "box8 box8"
                "box9 box9"
                ;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </section>
    
</body>
</html>